{

  "description": "Redirects you to a productive page",
  "manifest_version": 2,
  "name": "UnUnProductive",
  "version": "1.0",
  "homepage_url": "https://github.com/AluminumChassis/UnUnProductive",
  "icons": {
    "48": "icons/uup.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications"
  ],
  "background": {
    "scripts": ["UnUnProductive.js"]
  },
  "browser_action": {
    "default_icon": {
        "48": "icons/uup.png"
    },
    "default_title": "UnUnProductive",
    "default_popup": "popup/default.html"
  }
}